/*Menu de contactos top personalizado para menu horizontal dentro de li*/
#menu_nav_top li {

    list-style:none;
    float:left;
    margin-right: 8px;
    background: #00c4ff;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: Arial;
    color: white;
    font-size: 13px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

#menu_nav_top li:hover {

    background: #3cb0fd;
    text-decoration: none;

}

#menu_nav_bottom {

   margin-top: 65px;
   margin-left:20px; 

}

/*Menu de contactos top personalizado para menu horizontal dentro de li*/
#menu_nav_bottom li {

    list-style:none;
    float:left;
    margin-right: 8px;
    background: #00c4ff;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: Arial;
    color: white;
    font-size: 13px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

#menu_nav_bottom li:hover {

    background: #3cb0fd;
    text-decoration: none;

}