<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebSMS.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Principal</title>
    <link rel="stylesheet" href="estilos/estilos.css"/>
    <script>
	function cuenta(){
	    document.forms[0].caracteres.value = document.forms[0].ContentPlaceHolder1_Txb_mensaje.value.length;
	}

	function mostrar(id) {
	    if (document.getElementById(id).style.display == 'none') {
	        document.getElementById(id).style.display = 'block';
	    }
	    else {
	        document.getElementById(id).style.display = 'none';
	    }

	}
	</script>
</head>
<body>

    <form id="form1" runat="server">

    <section id="contenedor">

<header id="encabezado">
	<img src="img/logo.png"/>
	<div id="user-status">
		<div id="user">		
		    
		    <asp:Label ID="id_login" runat="server" Text=""></asp:Label>
		    
		</div>
		<div id="btn_loginout">			
		    <asp:Button ID="btn_disconnect" runat="server" Text="Desconectarse" />
		</div>
	</div>
</header>

<div id="menu-nav">
	<div id="menu">
                <li>Inicio</li>
                <li><a href="sendmsg.aspx">Mensaje</a></li>
                <li>Campañas</li>
                <li><a href="contacts.aspx">Contactos</a></li>
                <li>Créditos</li>
                <li>Reportes</li>
                <li>Configuración</li>
    </div>
</div>

        
<div id="content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <p>
            &nbsp;</p>
    </asp:ContentPlaceHolder>
        </div>

</section>
    </form>
</body>
</html>